{
  "expo": {
    "name": "Cyclonomy",
    "slug": "cyclonomy",
    "scheme": "cyclonomy",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.tuempresa.cyclonomy",
      "supportsTablet": false
    },
    "android": {
      "package": "com.tuempresa.cyclonomy",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        { "photosPermission": "La app usa tus fotos para la imagen de tu perfil." }
      ]
    ]
  }
}
